/* ripple-effect v1.0.0 | MIT License | github.com/gabrielfins/ripple-effect */
.ripple-effect {
  position: relative;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}

.ripples-light .ripple {
  background-color: #FFFFFF;
}

.ripples-dark .ripple {
  background-color: #000000;
}

.ripple {
  background-color: #000000;
  opacity: .16;
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  -webkit-transition: .6s;
  transition: .6s;
  -webkit-animation: ripple 0.3s ease-out;
          animation: ripple 0.3s ease-out;
}

@-webkit-keyframes ripple {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes ripple {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=ripples.css.map */